\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stato dell'Arte del 3D Gaussian Splatting}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:arte}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fondamenti di rendering 3D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pipeline di rendering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tecniche di rendering}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rasterizzazione vs Ray tracing}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proiezione e volume di visibilità}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Il view frustum}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione del view frustum}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Tipi di proiezione}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipi di proiezione: a) proiezione prospettica b) proiezione parallela}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Rasterizzazione}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Triangolo 3D rappresentato su uno schermo}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Considerazioni per GPU moderne}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Panorama delle rappresentazioni 3D}{7}{}\protected@file@percent }
\newlabel{sec:panoramica}{{1.2}{7}{Panorama delle rappresentazioni 3D}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Tecniche tradizionali}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Volume Rendering: verso rappresentazioni continue}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Principi fondamentali}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Esempi di modelli 3D: a) point cloud b) mesh poligonale}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Fenomeni volumetrici}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Applicazioni scientifiche e ingegneristiche}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Il processo del volume rendering}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Limitazioni tecniche}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.5}Evoluzione verso tecniche moderne}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.6}Neural Radiance Fields (NeRF)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ottimizzazione di una rappresentazione 5D continua}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione 5D continua}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rendering volumetrico differenziabile}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovazioni tecniche}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi e limitazioni}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impatto e eredità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fondamenti teorici del Gaussian Splatting}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rappresentazione 3D basata su gaussiane}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Il concetto di "Splats" nella computer grafica }{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:point_cloud_traditional}{{1.8a}{13}{Il concetto di "Splats" nella computer grafica }{}{}}
\newlabel{sub@fig:point_cloud_traditional}{{a}{13}{Il concetto di "Splats" nella computer grafica }{}{}}
\newlabel{fig:point_cloud_with_splatting}{{1.8b}{13}{Il concetto di "Splats" nella computer grafica }{}{}}
\newlabel{sub@fig:point_cloud_with_splatting}{{b}{13}{Il concetto di "Splats" nella computer grafica }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Confronto tra point cloud tradizionale e splatting}}{13}{}\protected@file@percent }
\newlabel{fig:comparison_point_clouds}{{1.8}{13}{Il concetto di "Splats" nella computer grafica }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Primitive gaussiane come building blocks }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi della rappresentazione gaussiana}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pipeline di training}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Due diverse primitive: a) triangolo b) gaussiana}}{16}{}\protected@file@percent }
\newlabel{fig:gaussian_and_triangle_mesh}{{1.9}{16}{Vantaggi della rappresentazione gaussiana}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Densificazione della gaussiane cloning e splitting}}{17}{}\protected@file@percent }
\newlabel{fig:densification}{{1.10}{17}{Pipeline di training}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rasterizzazione differenziabile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{View-dependent rendering}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Strutture dati per gaussiane 3D}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Considerazioni per applicazioni web}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Formati e ottimizzazioni}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Posizionamento nel panorama delle tecniche attuali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovazioni architetturali}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure from Motion e COLMAP: prerequisiti per 3D Gaussian Splatting}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Structure from Motion: ricostruzione 3D da immagini}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Rappresentazione del concetto di Structure From Motion}}{22}{}\protected@file@percent }
\newlabel{fig:sfm}{{1.11}{22}{Structure from Motion: ricostruzione 3D da immagini}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}COLMAP: implementazione di riferimento per SfM}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Integrazione COLMAP-3DGS: dal preprocessing al rendering}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Requisiti e limitazioni}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algoritmi di training utilizzati}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Approccio standard (3DGS baseline)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi chiave}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Monte Carlo Markov Chain: miglioramento qualità tramite campionamento probabilistico}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi chiave}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Taming 3DGS: ottimizzazione per risorse computazionali limitate}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Parametri di configurazione del training}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Confronto degli approcci}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Confronto tra metodi}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raccomandazioni d'uso}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metriche di Valutazione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Peak Signal-to-Noise Ratio (PSNR)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Structural Similarity Index Measure (SSIM)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Learned Perceptual Image Patch Similarity (LPIPS)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caratteristiche distintive di LPIPS}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Applicazione nel Gaussian Splatting}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.1}Complementarità delle metriche}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.2}Sfide specifiche}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4.3}Benchmark e soglie di Riferimento}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Applicazioni e limitazioni attuali}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Campi di applicazione nella computer vision}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Limiti all’adozione diffusa}{32}{}\protected@file@percent }
\@setckpt{Chapter1}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{innercustomgeneric}{0}
\setcounter{lstlisting}{0}
}
