\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architettura del Sistema Proposto}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:architettura}{{2}{35}{Limiti all’adozione diffusa}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivi e funzionalità del sistema}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Obiettivi di progetto}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Migliore accesso alla tecnologia}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unificazione di strumenti frammentati}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automazione del workflow tecnico}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funzionalità del sistema}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interfaccia web guidata}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training multi-algoritmo integrato}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pipeline di processing automatizzata}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pipeline di processing automatizzata}}{37}{}\protected@file@percent }
\newlabel{fig:functional_workflow}{{2.1}{37}{Pipeline di processing automatizzata}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione 3D integrata}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione trasparente delle risorse}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Benefici attesi}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organizzazione a Layer}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura complessiva del sistema distribuito}}{39}{}\protected@file@percent }
\newlabel{fig:system_architecture}{{2.2}{39}{Organizzazione a Layer}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Layer di Storage}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Layer di Orchestrazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Layer di Pre-elaborazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Layer di Training}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Layer Backend-for-Frontend}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Layer di Presentazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principi e pattern architetturali}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Principi di design}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Separazione delle responsabilità per processing intensivo}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Architettura monolita vs architettura a microservizi}}{42}{}\protected@file@percent }
\newlabel{fig:monolith_vs_microservices}{{2.3}{42}{Separazione delle responsabilità per processing intensivo}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Scalabilità orizzontale specializzata}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Deployment e manutenzione indipendente}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schema della continuous integration}}{43}{}\protected@file@percent }
\newlabel{fig:continuous_integration}{{2.4}{43}{Deployment e manutenzione indipendente}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Pattern architetturali implementati}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Architettura Event-driven}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Architettura Event-driven}}{44}{}\protected@file@percent }
\newlabel{fig:event_driven_architecture}{{2.5}{44}{Architettura Event-driven}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Pipeline Pattern}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Caching e Storage Pattern}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cache-Aside Pattern per performance}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Staging Pattern per persistenza intermedia}{44}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cache-Aside Pattern per gestione risorse}}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid Storage per ciclo di vita dati}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Containerizzazione con Docker e Docker Compose}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Isolamento delle dipendenze specializzate}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Orchestrazione con Docker Compose}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Gestione risorse GPU}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Architettura con Docker Compose}}{47}{}\protected@file@percent }
\newlabel{fig:docker_compose}{{2.6}{47}{Gestione risorse GPU}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gestione asincrona e code messaggi}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Code leggere per workflow complessi}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stato sempre sincronizzato}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Resilienza e reprocessing selettivo}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Flusso di elaborazione end-to-end}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Fase di Upload e Inizializzazione}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Pipeline di Elaborazione}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordinamento tra Job}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gestione dei Fallimenti}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Architettura dei componenti del sistema (upload e preprocessing video)}}{50}{}\protected@file@percent }
\newlabel{fig:component_architecture1}{{2.7}{50}{Gestione dei Fallimenti}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Architettura dei componenti del sistema (elaborazione e training)}}{51}{}\protected@file@percent }
\newlabel{fig:component_architecture2}{{2.8}{51}{Gestione dei Fallimenti}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Architettura dei componenti del sistema (finalizzazione)}}{52}{}\protected@file@percent }
\newlabel{fig:component_architecture}{{2.9}{52}{Gestione dei Fallimenti}{}{}}
\@setckpt{Chapter2}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{innercustomgeneric}{0}
\setcounter{lstlisting}{0}
}
