\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analisi Sperimentale e Valutazione Prestazioni}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:analisi_sperimentale}{{4}{103}{Integrazione con il Backend}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodologia di Testing}{103}{}\protected@file@percent }
\newlabel{sec:metodologia_testing}{{4.1}{103}{Metodologia di Testing}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Obiettivi della Valutazione Sperimentale}{103}{}\protected@file@percent }
\newlabel{subsec:obiettivi_valutazione}{{4.1.1}{103}{Obiettivi della Valutazione Sperimentale}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dataset Video e Caratteristiche di Input}{103}{}\protected@file@percent }
\newlabel{subsec:dataset_video_input}{{4.1.2}{103}{Dataset Video e Caratteristiche di Input}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pipeline di Preprocessing e Adattamento Hardware}{104}{}\protected@file@percent }
\newlabel{subsec:pipeline_preprocessing}{{4.1.3}{104}{Pipeline di Preprocessing e Adattamento Hardware}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Depth Regularization per Algoritmo INRIA}{104}{}\protected@file@percent }
\newlabel{subsubsec:depth_regularization}{{4.1.3.1}{104}{Depth Regularization per Algoritmo INRIA}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipeline Depth Regularization}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivazioni della scelta algoritmo-specifica}{104}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Codifica scene e complessità (C1=semplice, C2=media, C3=alta).}}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Post-Processing: Conversione PLY→KSPLAT e adattamento Taming}{106}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Conversione opacity per Taming}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ambiente di Deployment e Configurazione Hardware}{106}{}\protected@file@percent }
\newlabel{subsec:ambiente_deployment}{{4.1.4}{106}{Ambiente di Deployment e Configurazione Hardware}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}Setup Hardware di Test}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configurazione GPU}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sistema Host}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.2}Sistema di Monitoring Hardware Real-Time}{107}{}\protected@file@percent }
\newlabel{subsubsec:monitoring_hardware}{{4.1.4.2}{107}{Sistema di Monitoring Hardware Real-Time}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Metriche Hardware Monitorate}{107}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Esempio statistiche hardware raccolte}}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementazione Tecnica}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Metodologia di valutazione}{108}{}\protected@file@percent }
\newlabel{subsec:metodologia_valutazione}{{4.1.5}{108}{Metodologia di valutazione}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Metriche Quantitative Automatizzate}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Benchmark e Risultati Sperimentali}{108}{}\protected@file@percent }
\newlabel{sec:benchmark_risultati}{{4.2}{108}{Benchmark e Risultati Sperimentali}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Benchmark 1: Confronto Algoritmi e Scalabilità Hardware}{108}{}\protected@file@percent }
\newlabel{subsec:benchmark1_sintetico}{{4.2.1}{108}{Benchmark 1: Confronto Algoritmi e Scalabilità Hardware}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmi:}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scene di test:}{109}{}\protected@file@percent }
\expandafter \gdef \csname pgfplots@legend@to@name@leg:vram\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},nodes={scale=0.95, transform shape}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {3}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {blue={\pgfkeysnovalue },every mark/.append style={fill=blue!80!black},mark={*},very thick={\pgfkeysnovalue },no marks={\pgfkeysnovalue },color={inriacol}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{INRIA};\\\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {red={\pgfkeysnovalue },every mark/.append style={fill=red!80!black},mark={square*},very thick={\pgfkeysnovalue },no marks={\pgfkeysnovalue },color={mcmccol}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{MCMC};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@leg:vram\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},nodes={scale=0.95, transform shape}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {3}}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@leg:vram\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},nodes={scale=0.95, transform shape}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@leg:vram\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},nodes={scale=0.95, transform shape}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {4}}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sintesi comparativa algoritmi}}{110}{}\protected@file@percent }
\newlabel{tab:benchmark1_exec_summary}{{4.2}{110}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Metriche medie (S1 + S3, profilo \textit  {Balanced})}{110}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Metriche su scena Spring Rider - S1}}{110}{}\protected@file@percent }
\newlabel{tab:benchmark1_metrics_avg}{{4.3}{110}{Metriche medie (S1 + S3, profilo \textit  {Balanced})}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Qualità alla massima risoluzione stabile (S9 - Tomatoes)}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Andamento utilizzo VRAM per risoluzione}{110}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Qualità alla massima risoluzione stabile}}{111}{}\protected@file@percent }
\newlabel{tab:benchmark1_resolution_quality}{{4.4}{111}{Qualità alla massima risoluzione stabile (S9 - Tomatoes)}{}{}}
\newlabel{leg:vram}{{\expandafter\protect\csname pgfplots@legend@to@name@leg:vram\endcsname}{111}{Andamento utilizzo VRAM per risoluzione}{}{}}
\newlabel{leg:vram}{{\expandafter\protect\csname pgfplots@legend@to@name@leg:vram\endcsname}{111}{Andamento utilizzo VRAM per risoluzione}{}{}}
\newlabel{leg:vram}{{\expandafter\protect\csname pgfplots@legend@to@name@leg:vram\endcsname}{111}{Andamento utilizzo VRAM per risoluzione}{}{}}
\newlabel{leg:vram}{{\expandafter\protect\csname pgfplots@legend@to@name@leg:vram\endcsname}{111}{Andamento utilizzo VRAM per risoluzione}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Profilo di utilizzo VRAM nel tempo su \textbf  {S2 Tomatoes}, per risoluzioni crescenti e algoritmi (INRIA/MCMC/Taming). I marker rossi indicano spike di VRAM associati a thrashing o arresto del training (non sempre OOM “hard”).}}{111}{}\protected@file@percent }
\newlabel{fig:tomatoes_vram_profiles}{{4.1}{111}{Andamento utilizzo VRAM per risoluzione}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confronto visivo S1 - Spring Rider (crop centrale) -- INRIA / MCMC / Taming}}{112}{}\protected@file@percent }
\newlabel{fig:spring_rider_comparison}{{4.2}{112}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confronto visivo S8 - My workstation (crop centrale) -- INRIA / MCMC / Taming}}{112}{}\protected@file@percent }
\newlabel{fig:my_workstation_comparison}{{4.3}{112}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tabella comparativa qualitativa}{113}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sintesi qualitativa visuale (S1 \textit  {Spring Rider} e S3 \textit  {My Workstation})}}{113}{}\protected@file@percent }
\newlabel{tab:benchmark1_quality_visual}{{4.5}{113}{Tabella comparativa qualitativa}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Artefatti MCMC}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trasparenze anomale nei rendering MCMC}}{114}{}\protected@file@percent }
\newlabel{fig:mcmc_transparency_defects}{{4.4}{114}{Artefatti MCMC}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Esempio upscaling -- S2 Tomatoes}{114}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Upscaling Tomatoes: 480p → 720p → 1080p (MCMC)}}{114}{}\protected@file@percent }
\newlabel{fig:tomatoes_resolution_comparison}{{4.5}{114}{Esempio upscaling -- S2 Tomatoes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Benchmark 2: Confronto tra livelli di qualit\`a (Taming 3DGS)}{115}{}\protected@file@percent }
\newlabel{subsec:benchmark2_quality_levels}{{4.2.2}{115}{Benchmark 2: Confronto tra livelli di qualit\`a (Taming 3DGS)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Obiettivo}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metodologia}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scene di test}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nota metodologica}{115}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Lego Japanese Garden @ 720p -- confronto livelli di qualit\`a (Taming)}}{116}{}\protected@file@percent }
\newlabel{tab:benchmark2_lego}{{4.6}{116}{Nota metodologica}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Yellow Plant @ 720p -- confronto livelli di qualit\`a (Taming)}}{116}{}\protected@file@percent }
\newlabel{tab:benchmark2_yellow}{{4.7}{116}{Nota metodologica}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Lettura dei risultati}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raccomandazione operativa}{117}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Confronto visivo dei livelli di qualit\`a -- scena \textit  {S2 - Lego Japanese Garden} (crop centrale).}}{117}{}\protected@file@percent }
\newlabel{fig:lego_japanese_garden_quality_comparison}{{4.6}{117}{Raccomandazione operativa}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Confronto visivo dei livelli di qualit\`a -- scena \textit  {S6 - Yellow Plant} (crop centrale).}}{118}{}\protected@file@percent }
\newlabel{fig:yellow_plant_quality_comparison}{{4.7}{118}{Raccomandazione operativa}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Benchmark 3: Latency Budget End-to-End (Quality, 30k iterazioni)}{118}{}\protected@file@percent }
\newlabel{subsec:latency_budget_inria}{{4.2.3}{118}{Benchmark 3: Latency Budget End-to-End (Quality, 30k iterazioni)}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{118}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Riepilogo end-to-end per scena - INRIA}}{118}{}\protected@file@percent }
\newlabel{tab:inria_summary_per_scene}{{4.8}{118}{Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Latency budget per algoritmo — \emph  {S3: Master of Puppets} (Quality, 30k).}}{119}{}\protected@file@percent }
\newlabel{fig:s1_algos}{{4.8}{119}{Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Latency budget per algoritmo — \emph  {S7: Lego Display Window} (Quality, 30k).}}{119}{}\protected@file@percent }
\newlabel{fig:s2_algos}{{4.9}{119}{Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Latency budget per algoritmo — \emph  {S6: Yellow Plant} (Quality, 30k).}}{120}{}\protected@file@percent }
\newlabel{fig:s3_algos}{{4.10}{120}{Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Efficienza conversione PLY$\rightarrow $KSPLAT: rapporto di compressione e costo computazionale.}}{120}{}\protected@file@percent }
\newlabel{fig:ply_splat_efficiency_minipage}{{4.11}{120}{Setup}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Durata del training in funzione delle gaussiane finali.}}{121}{}\protected@file@percent }
\newlabel{fig:train_vs_gauss}{{4.12}{121}{Setup}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Osservazioni e conclusioni}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sintesi dei risultati}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limiti e minacce alla validità}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raccomandazioni operative}{123}{}\protected@file@percent }
\@setckpt{Chapter4}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{4}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{innercustomgeneric}{0}
\setcounter{lstlisting}{2}
}
