\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Introduction.aux}
\@input{Acknowledgements.aux}
\@input{Chapter1.aux}
\abx@aux@cite{0}{rasterization_vs_ray_tracing}
\abx@aux@segm{0}{0}{rasterization_vs_ray_tracing}
\abx@aux@cite{0}{view_frustum}
\abx@aux@segm{0}{0}{view_frustum}
\abx@aux@cite{0}{projection_types}
\abx@aux@segm{0}{0}{projection_types}
\abx@aux@cite{0}{rasterization}
\abx@aux@segm{0}{0}{rasterization}
\abx@aux@cite{0}{researchgate_bunny}
\abx@aux@segm{0}{0}{researchgate_bunny}
\abx@aux@cite{0}{ikits2004volume}
\abx@aux@segm{0}{0}{ikits2004volume}
\abx@aux@cite{0}{ikits2004volume}
\abx@aux@segm{0}{0}{ikits2004volume}
\abx@aux@cite{0}{ikits2004volume}
\abx@aux@segm{0}{0}{ikits2004volume}
\abx@aux@cite{0}{volume_rendering_process}
\abx@aux@segm{0}{0}{volume_rendering_process}
\abx@aux@cite{0}{ikits2004volume}
\abx@aux@segm{0}{0}{ikits2004volume}
\abx@aux@cite{0}{ikits2004volume}
\abx@aux@segm{0}{0}{ikits2004volume}
\abx@aux@cite{0}{ikits2004volume}
\abx@aux@segm{0}{0}{ikits2004volume}
\abx@aux@cite{0}{ikits2004volume}
\abx@aux@segm{0}{0}{ikits2004volume}
\abx@aux@cite{0}{mildenhall2020nerf}
\abx@aux@segm{0}{0}{mildenhall2020nerf}
\abx@aux@cite{0}{5d_optimization}
\abx@aux@segm{0}{0}{5d_optimization}
\abx@aux@cite{0}{point_cloud_traditional}
\abx@aux@segm{0}{0}{point_cloud_traditional}
\abx@aux@cite{0}{point_cloud_with_splatting}
\abx@aux@segm{0}{0}{point_cloud_with_splatting}
\abx@aux@cite{0}{sfm}
\abx@aux@segm{0}{0}{sfm}
\@input{Chapter2.aux}
\@input{Chapter3.aux}
\@input{Chapter4.aux}
\@input{Chapter5.aux}
\@input{Appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{135}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1A807ABDFE5F671A9202533CA368436E}
\abx@aux@defaultrefcontext{0}{rasterization_vs_ray_tracing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{view_frustum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{projection_types}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rasterization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{researchgate_bunny}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ikits2004volume}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{volume_rendering_process}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mildenhall2020nerf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5d_optimization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{point_cloud_traditional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{point_cloud_with_splatting}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sfm}{none/global//global/global}
\gdef \@abspage@last{148}
