[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'TemplateTesi2.blg'
[73] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:419> INFO - Reading 'TemplateTesi2.bcf'
[233] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[251] Biber.pm:4419> INFO - Processing section 0
[260] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography_thesis.bib' for section 0
[413] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography_thesis.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'it-IT'
[507] Biber.pm:4245> INFO - No sort tailoring available for locale 'it-IT'
[517] bbl.pm:660> INFO - Writing 'TemplateTesi2.bbl' with encoding 'UTF-8'
[525] bbl.pm:763> INFO - Output to TemplateTesi2.bbl
