% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{rasterization_vs_ray_tracing}{misc}{}
      \name{author}{1}{}{%
        {{hash=da9f4e16069b8002ce7c2b5c20b62a1b}{%
           family={{pIXELsHAM}},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{da9f4e16069b8002ce7c2b5c20b62a1b}
      \strng{fullhash}{da9f4e16069b8002ce7c2b5c20b62a1b}
      \strng{bibnamehash}{da9f4e16069b8002ce7c2b5c20b62a1b}
      \strng{authorbibnamehash}{da9f4e16069b8002ce7c2b5c20b62a1b}
      \strng{authornamehash}{da9f4e16069b8002ce7c2b5c20b62a1b}
      \strng{authorfullhash}{da9f4e16069b8002ce7c2b5c20b62a1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.pixelsham.com/2019/10/24/whats-the-difference-between-ray-tracing-and-rasterization/}}
      \field{note}{Consultato il 5 Agosto 2025}
      \field{title}{Rasterization vs Ray tracing}
      \field{year}{2025}
    \endentry
    \entry{view_frustum}{misc}{}
      \name{author}{1}{}{%
        {{hash=ef45c4816f625a8248882c38f9f25c85}{%
           family={{LearnOpenGL}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{ef45c4816f625a8248882c38f9f25c85}
      \strng{fullhash}{ef45c4816f625a8248882c38f9f25c85}
      \strng{bibnamehash}{ef45c4816f625a8248882c38f9f25c85}
      \strng{authorbibnamehash}{ef45c4816f625a8248882c38f9f25c85}
      \strng{authornamehash}{ef45c4816f625a8248882c38f9f25c85}
      \strng{authorfullhash}{ef45c4816f625a8248882c38f9f25c85}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://learnopengl.com/Guest-Articles/2021/Scene/Frustum-Culling}}
      \field{note}{Consultato il 2 luglio 2025}
      \field{title}{The process of volume rendering}
    \endentry
    \entry{projection_types}{misc}{}
      \name{author}{1}{}{%
        {{hash=2a21e2561359ebf2fb2d634ee7837a8e}{%
           family={{Nvidia}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{fullhash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{bibnamehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{authorbibnamehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{authornamehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{authorfullhash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ahirlabs.com/difference/perspective-projections-parallel-projection/}}
      \field{note}{Consultato il 2 luglio 2025}
      \field{title}{Perspective vs parallel projection}
    \endentry
    \entry{rasterization}{misc}{}
      \name{author}{1}{}{%
        {{hash=57302eb65c598fd7ff82fb9383568b30}{%
           family={{RadianceFields}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{fullhash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{bibnamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authorbibnamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authornamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authorfullhash}{57302eb65c598fd7ff82fb9383568b30}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://radiancefields.com/understanding-3d-gaussian-splatting-via-render-engines/}}
      \field{note}{Consultato il 2 luglio 2025}
      \field{title}{Rasterization}
    \endentry
    \entry{researchgate_bunny}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c71ca0e8ac5da7336ffa149007898f9}{%
           family={{ResearchGate}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{fullhash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{bibnamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authorbibnamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authornamehash}{9c71ca0e8ac5da7336ffa149007898f9}
      \strng{authorfullhash}{9c71ca0e8ac5da7336ffa149007898f9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.researchgate.net/figure/The-Stanford-Bunny-38-model-in-different-three-dimensional-representations-a-P}}
      \field{note}{Consultato il 2 luglio 2025}
      \field{title}{The Stanford Bunny 3D model in different representations}
      \field{year}{2025}
    \endentry
    \entry{ikits2004volume}{incollection}{}
      \name{author}{4}{}{%
        {{hash=a0ed6fdac5a1084f5e773272527d4cbb}{%
           family={Ikits},
           familyi={I\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=4b67c23928784cce6d07410b54062093}{%
           family={Kniss},
           familyi={K\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=09a0a59d3e7f3d92e363709f3c7b2fe0}{%
           family={Lefohn},
           familyi={L\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=4c84d62549cdcb07bce725a15943bc46}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{5918e345b51417ca850a6c5fef1783c2}
      \strng{fullhash}{0b0490cfc13c3c8bfa1c29048eadf9ca}
      \strng{bibnamehash}{5918e345b51417ca850a6c5fef1783c2}
      \strng{authorbibnamehash}{5918e345b51417ca850a6c5fef1783c2}
      \strng{authornamehash}{5918e345b51417ca850a6c5fef1783c2}
      \strng{authorfullhash}{0b0490cfc13c3c8bfa1c29048eadf9ca}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{GPU Gems: Programming Techniques, Tips and Tricks for Real-Time Graphics}
      \field{chapter}{39}
      \field{title}{Volume Rendering Techniques}
      \field{year}{2004}
      \verb{urlraw}
      \verb https://developer.nvidia.com/gpugems/gpugems/part-vi-beyond-triangles/chapter-39-volume-rendering-techniques
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/gpugems/gpugems/part-vi-beyond-triangles/chapter-39-volume-rendering-techniques
      \endverb
    \endentry
    \entry{volume_rendering_process}{misc}{}
      \name{author}{1}{}{%
        {{hash=2a21e2561359ebf2fb2d634ee7837a8e}{%
           family={{Nvidia}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{fullhash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{bibnamehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{authorbibnamehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{authornamehash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \strng{authorfullhash}{2a21e2561359ebf2fb2d634ee7837a8e}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://developer.nvidia.com/gpugems/gpugems/part-vi-beyond-triangles/chapter-39-volume-rendering-techniques}}
      \field{note}{Consultato il 2 luglio 2025}
      \field{title}{The view frustum}
    \endentry
    \entry{mildenhall2020nerf}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=a3567364ab52973659adf74ee0c6e6f3}{%
           family={Mildenhall},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=b503d22b8c86fb9dfd477d2f70a59650}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Pratul\bibnamedelima P.},
           giveni={P\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=9a18985a5c8b8be23d0ec9de0a3c87b9}{%
           family={Tancik},
           familyi={T\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=562f3254a241932db4a6d44a97473ec5}{%
           family={Barron},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e7e274981ceb0dd123d44af35cc7bedf}{%
           family={Ramamoorthi},
           familyi={R\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
        {{hash=96e30bdc2cf905aa1109c46617b16252}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{fullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \strng{bibnamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorbibnamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authornamehash}{094342ecc1d4c7df1a909882dd0a89cd}
      \strng{authorfullhash}{9bee638bba28fb3cd739399aa8dc9983}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the European Conference on Computer Vision (ECCV)}
      \field{title}{NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis}
      \field{year}{2020}
      \field{pages}{405\bibrangedash 421}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-030-58452-8_24
      \endverb
      \verb{urlraw}
      \verb https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123460392.pdf
      \endverb
      \verb{url}
      \verb https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123460392.pdf
      \endverb
    \endentry
    \entry{5d_optimization}{misc}{}
      \name{author}{1}{}{%
        {{hash=c7e0d1836613f7ce7cf475e21b956d02}{%
           family={{ECCV}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{c7e0d1836613f7ce7cf475e21b956d02}
      \strng{fullhash}{c7e0d1836613f7ce7cf475e21b956d02}
      \strng{bibnamehash}{c7e0d1836613f7ce7cf475e21b956d02}
      \strng{authorbibnamehash}{c7e0d1836613f7ce7cf475e21b956d02}
      \strng{authornamehash}{c7e0d1836613f7ce7cf475e21b956d02}
      \strng{authorfullhash}{c7e0d1836613f7ce7cf475e21b956d02}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.ecva.net/papers/eccv_2020/papers_ECCV/papers/123460392.pdf}}
      \field{note}{Consultato il 2 luglio 2025}
      \field{title}{5D continuous representation optimization}
      \field{year}{2025}
    \endentry
    \entry{point_cloud_traditional}{misc}{}
      \name{author}{1}{}{%
        {{hash=57302eb65c598fd7ff82fb9383568b30}{%
           family={{RadianceFields}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{fullhash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{bibnamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authorbibnamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authornamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authorfullhash}{57302eb65c598fd7ff82fb9383568b30}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://radiancefields.com/understanding-3d-gaussian-splatting-via-render-engines/}}
      \field{note}{Consultato il 2 luglio 2025}
      \field{title}{Point cloud traditional}
    \endentry
    \entry{point_cloud_with_splatting}{misc}{}
      \name{author}{1}{}{%
        {{hash=57302eb65c598fd7ff82fb9383568b30}{%
           family={{RadianceFields}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{fullhash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{bibnamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authorbibnamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authornamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authorfullhash}{57302eb65c598fd7ff82fb9383568b30}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://radiancefields.com/understanding-3d-gaussian-splatting-via-render-engines/}}
      \field{note}{Consultato il 2 luglio 2025}
      \field{title}{Point cloud with splats}
    \endentry
    \entry{sfm}{misc}{}
      \name{author}{1}{}{%
        {{hash=57302eb65c598fd7ff82fb9383568b30}{%
           family={{RadianceFields}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{fullhash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{bibnamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authorbibnamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authornamehash}{57302eb65c598fd7ff82fb9383568b30}
      \strng{authorfullhash}{57302eb65c598fd7ff82fb9383568b30}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{ https://radiancefields.com/understanding-3d-gaussian-splatting-via-render-engines/}}
      \field{note}{Consultato il 2 luglio 2025}
      \field{title}{SfM}
    \endentry
  \enddatalist
\endrefsection
\endinput

