\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{v}{}%
\contentsline {chapter}{Ringraziamenti}{ix}{}%
\contentsline {chapter}{\numberline {1}Stato dell'Arte del 3D Gaussian Splatting}{1}{}%
\contentsline {section}{\numberline {1.1}Fondamenti di rendering 3D}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Pipeline di rendering}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Tecniche di rendering}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Proiezione e volume di visibilità}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3.1}Il view frustum}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3.2}Tipi di proiezione}{4}{}%
\contentsline {subsection}{\numberline {1.1.4}Rasterizzazione}{5}{}%
\contentsline {subsection}{\numberline {1.1.5}Considerazioni per GPU moderne}{6}{}%
\contentsline {section}{\numberline {1.2}Panorama delle rappresentazioni 3D}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.0.1}Tecniche tradizionali}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Volume Rendering: verso rappresentazioni continue}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Principi fondamentali}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1.2}Fenomeni volumetrici}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.1.3}Applicazioni scientifiche e ingegneristiche}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.1.4}Limitazioni tecniche}{9}{}%
\contentsline {subsubsection}{\numberline {1.2.1.5}Evoluzione verso tecniche moderne}{10}{}%
\contentsline {subsubsection}{\numberline {1.2.1.6}Neural Radiance Fields (NeRF)}{10}{}%
\contentsline {paragraph}{Rappresentazione 5D continua}{10}{}%
\contentsline {paragraph}{Rendering volumetrico differenziabile}{11}{}%
\contentsline {paragraph}{Innovazioni tecniche}{11}{}%
\contentsline {paragraph}{Vantaggi e limitazioni}{12}{}%
\contentsline {paragraph}{Impatto e eredità}{12}{}%
\contentsline {section}{\numberline {1.3}Fondamenti teorici del Gaussian Splatting}{12}{}%
\contentsline {subsection}{\numberline {1.3.1}Rappresentazione 3D basata su gaussiane}{12}{}%
\contentsline {paragraph}{Il concetto di "Splats" nella computer grafica }{13}{}%
\contentsline {paragraph}{Primitive gaussiane come building blocks }{14}{}%
\contentsline {paragraph}{Vantaggi della rappresentazione gaussiana}{15}{}%
\contentsline {subsection}{\numberline {1.3.2}Pipeline di training}{15}{}%
\contentsline {paragraph}{Rasterizzazione differenziabile}{17}{}%
\contentsline {paragraph}{View-dependent rendering}{18}{}%
\contentsline {subsection}{\numberline {1.3.3}Strutture dati per gaussiane 3D}{18}{}%
\contentsline {subsubsection}{\numberline {1.3.3.1}Considerazioni per applicazioni web}{19}{}%
\contentsline {subsubsection}{\numberline {1.3.3.2}Formati e ottimizzazioni}{19}{}%
\contentsline {subsection}{\numberline {1.3.4}Posizionamento nel panorama delle tecniche attuali}{20}{}%
\contentsline {paragraph}{Innovazioni architetturali}{20}{}%
\contentsline {section}{\numberline {1.4}Structure from Motion e COLMAP: prerequisiti per 3D Gaussian Splatting}{21}{}%
\contentsline {subsection}{\numberline {1.4.1}Structure from Motion: ricostruzione 3D da immagini}{21}{}%
\contentsline {subsection}{\numberline {1.4.2}COLMAP: implementazione di riferimento per SfM}{22}{}%
\contentsline {subsection}{\numberline {1.4.3}Integrazione COLMAP-3DGS: dal preprocessing al rendering}{23}{}%
\contentsline {subsection}{\numberline {1.4.4}Requisiti e limitazioni}{23}{}%
\contentsline {section}{\numberline {1.5}Algoritmi di training utilizzati}{24}{}%
\contentsline {subsection}{\numberline {1.5.1}Approccio standard (3DGS baseline)}{24}{}%
\contentsline {paragraph}{Vantaggi chiave}{24}{}%
\contentsline {paragraph}{Svantaggi}{24}{}%
\contentsline {subsection}{\numberline {1.5.2}Monte Carlo Markov Chain: miglioramento qualità tramite campionamento probabilistico}{25}{}%
\contentsline {paragraph}{Vantaggi chiave}{25}{}%
\contentsline {paragraph}{Svantaggi}{25}{}%
\contentsline {subsection}{\numberline {1.5.3}Taming 3DGS: ottimizzazione per risorse computazionali limitate}{26}{}%
\contentsline {paragraph}{Svantaggi}{26}{}%
\contentsline {subsection}{\numberline {1.5.4}Parametri di configurazione del training}{27}{}%
\contentsline {subsection}{\numberline {1.5.5}Confronto degli approcci}{27}{}%
\contentsline {paragraph}{Raccomandazioni d'uso}{27}{}%
\contentsline {section}{\numberline {1.6}Metriche di Valutazione}{28}{}%
\contentsline {subsection}{\numberline {1.6.1}Peak Signal-to-Noise Ratio (PSNR)}{28}{}%
\contentsline {subsection}{\numberline {1.6.2}Structural Similarity Index Measure (SSIM)}{28}{}%
\contentsline {subsection}{\numberline {1.6.3}Learned Perceptual Image Patch Similarity (LPIPS)}{29}{}%
\contentsline {paragraph}{Caratteristiche distintive di LPIPS}{30}{}%
\contentsline {subsection}{\numberline {1.6.4}Applicazione nel Gaussian Splatting}{30}{}%
\contentsline {subsubsection}{\numberline {1.6.4.1}Complementarità delle metriche}{30}{}%
\contentsline {subsubsection}{\numberline {1.6.4.2}Sfide specifiche}{31}{}%
\contentsline {subsubsection}{\numberline {1.6.4.3}Benchmark e soglie di Riferimento}{31}{}%
\contentsline {section}{\numberline {1.7}Applicazioni e limitazioni attuali}{31}{}%
\contentsline {subsection}{\numberline {1.7.1}Campi di applicazione nella computer vision}{31}{}%
\contentsline {subsection}{\numberline {1.7.2}Limiti all’adozione diffusa}{32}{}%
\contentsline {chapter}{\numberline {2}Architettura del Sistema Proposto}{35}{}%
\contentsline {section}{\numberline {2.1}Obiettivi e funzionalità del sistema}{35}{}%
\contentsline {subsection}{\numberline {2.1.1}Obiettivi di progetto}{35}{}%
\contentsline {paragraph}{Migliore accesso alla tecnologia}{35}{}%
\contentsline {paragraph}{Unificazione di strumenti frammentati}{35}{}%
\contentsline {paragraph}{Automazione del workflow tecnico}{36}{}%
\contentsline {subsection}{\numberline {2.1.2}Funzionalità del sistema}{36}{}%
\contentsline {paragraph}{Interfaccia web guidata}{36}{}%
\contentsline {paragraph}{Training multi-algoritmo integrato}{36}{}%
\contentsline {paragraph}{Pipeline di processing automatizzata}{37}{}%
\contentsline {paragraph}{Visualizzazione 3D integrata}{38}{}%
\contentsline {paragraph}{Gestione trasparente delle risorse}{38}{}%
\contentsline {subsection}{\numberline {2.1.3}Benefici attesi}{38}{}%
\contentsline {section}{\numberline {2.2}Organizzazione a Layer}{39}{}%
\contentsline {subsection}{\numberline {2.2.1}Layer di Storage}{40}{}%
\contentsline {subsection}{\numberline {2.2.2}Layer di Orchestrazione}{40}{}%
\contentsline {subsection}{\numberline {2.2.3}Layer di Pre-elaborazione}{40}{}%
\contentsline {subsection}{\numberline {2.2.4}Layer di Training}{40}{}%
\contentsline {subsection}{\numberline {2.2.5}Layer Backend-for-Frontend}{40}{}%
\contentsline {subsection}{\numberline {2.2.6}Layer di Presentazione}{40}{}%
\contentsline {section}{\numberline {2.3}Principi e pattern architetturali}{41}{}%
\contentsline {subsection}{\numberline {2.3.1}Principi di design}{41}{}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Separazione delle responsabilità per processing intensivo}{41}{}%
\contentsline {subsubsection}{\numberline {2.3.1.2}Scalabilità orizzontale specializzata}{42}{}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Deployment e manutenzione indipendente}{42}{}%
\contentsline {subsection}{\numberline {2.3.2}Pattern architetturali implementati}{43}{}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Architettura Event-driven}{43}{}%
\contentsline {subsubsection}{\numberline {2.3.2.2}Pipeline Pattern}{44}{}%
\contentsline {subsubsection}{\numberline {2.3.2.3}Caching e Storage Pattern}{44}{}%
\contentsline {paragraph}{Cache-Aside Pattern per performance}{44}{}%
\contentsline {paragraph}{Staging Pattern per persistenza intermedia}{44}{}%
\contentsline {paragraph}{Hybrid Storage per ciclo di vita dati}{45}{}%
\contentsline {section}{\numberline {2.4}Containerizzazione con Docker e Docker Compose}{46}{}%
\contentsline {subsection}{\numberline {2.4.1}Isolamento delle dipendenze specializzate}{46}{}%
\contentsline {subsection}{\numberline {2.4.2}Orchestrazione con Docker Compose}{46}{}%
\contentsline {subsection}{\numberline {2.4.3}Gestione risorse GPU}{46}{}%
\contentsline {section}{\numberline {2.5}Gestione asincrona e code messaggi}{47}{}%
\contentsline {subsection}{\numberline {2.5.1}Code leggere per workflow complessi}{47}{}%
\contentsline {subsection}{\numberline {2.5.2}Stato sempre sincronizzato}{47}{}%
\contentsline {subsection}{\numberline {2.5.3}Resilienza e reprocessing selettivo}{47}{}%
\contentsline {section}{\numberline {2.6}Flusso di elaborazione end-to-end}{48}{}%
\contentsline {subsection}{\numberline {2.6.1}Fase di Upload e Inizializzazione}{48}{}%
\contentsline {subsection}{\numberline {2.6.2}Pipeline di Elaborazione}{48}{}%
\contentsline {paragraph}{Coordinamento tra Job}{48}{}%
\contentsline {paragraph}{Gestione dei Fallimenti}{49}{}%
\contentsline {chapter}{\numberline {3}Implementazioni e tecnologie}{53}{}%
\contentsline {subsection}{\numberline {3.0.1}Stack Tecnologico Implementato}{53}{}%
\contentsline {subsubsection}{\numberline {3.0.1.1}Tecnologie Frontend}{53}{}%
\contentsline {subsubsection}{\numberline {3.0.1.2}Tecnologie di backend}{54}{}%
\contentsline {subsubsection}{\numberline {3.0.1.3}Infrastruttura e Persistenza}{54}{}%
\contentsline {subsubsection}{\numberline {3.0.1.4}Pre-elaborazione specializzata}{54}{}%
\contentsline {subsubsection}{\numberline {3.0.1.5}Algoritmi di Training integrati}{54}{}%
\contentsline {subsection}{\numberline {3.0.2}Servizi containerizzati}{55}{}%
\contentsline {subsubsection}{\numberline {3.0.2.1}Esempio di Dockerfile: Gaussian Splatting}{56}{}%
\contentsline {section}{\numberline {3.1}Sistema di parametrizzazione adattiva per livelli di qualità e auto-scaling hardware}{58}{}%
\contentsline {subsection}{\numberline {3.1.1}Struttura dei parametri}{58}{}%
\contentsline {subsection}{\numberline {3.1.2}Processo di Calcolo Parametri}{59}{}%
\contentsline {subsection}{\numberline {3.1.3}Configurabilità e Sperimentazione}{59}{}%
\contentsline {section}{\numberline {3.2}Layer di Storage}{61}{}%
\contentsline {subsection}{\numberline {3.2.1}MongoDB - Database dei metadati}{61}{}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Collection "models"}{61}{}%
\contentsline {subsubsection}{\numberline {3.2.1.2}Collection \texttt {"training\_params"}}{63}{}%
\contentsline {subsubsection}{\numberline {3.2.1.3}Collection \texttt {"users"}}{64}{}%
\contentsline {subsection}{\numberline {3.2.2}Amazon S3 - Object Storage}{64}{}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Organizzazione Bucket e Prefissi}{64}{}%
\contentsline {subsubsection}{\numberline {3.2.2.2}Gestione contenuti per tipologia}{65}{}%
\contentsline {paragraph}{Video sorgente (videos/)}{65}{}%
\contentsline {paragraph}{Modelli finali (delivery/)}{65}{}%
\contentsline {paragraph}{Dati Intermedi (staging/)}{65}{}%
\contentsline {subsubsection}{\numberline {3.2.2.3}Pattern di Accesso Ottimizzati}{66}{}%
\contentsline {paragraph}{Workflow di elaborazione}{66}{}%
\contentsline {paragraph}{Frontend Access Pattern}{67}{}%
\contentsline {section}{\numberline {3.3}Layer di Orchestrazione}{67}{}%
\contentsline {subsection}{\numberline {3.3.1}Code di messaggi e configurazione RabbitMQ}{67}{}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Configurazione di persistenza e acknowledgment}{68}{}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Monitoraggio RabbitMQ}{68}{}%
\contentsline {subsection}{\numberline {3.3.2}Pattern Producer-Consumer ibrido}{69}{}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Architettura del Pattern}{69}{}%
\contentsline {subsubsection}{\numberline {3.3.2.2}Meccanismo di Funzionamento}{69}{}%
\contentsline {subsubsection}{\numberline {3.3.2.3}Vantaggi Architetturali}{70}{}%
\contentsline {subsection}{\numberline {3.3.3}Persistenza stati intermedi}{71}{}%
\contentsline {subsubsection}{\numberline {3.3.3.1}Pattern di gestione dati intermedi}{71}{}%
\contentsline {subsubsection}{\numberline {3.3.3.2}Funzionalità di Fork e Retry}{71}{}%
\contentsline {subsubsection}{\numberline {3.3.3.3}Gestione fasi secondarie}{71}{}%
\contentsline {subsection}{\numberline {3.3.4}Resilienza e Fault Tolerance}{72}{}%
\contentsline {subsubsection}{\numberline {3.3.4.1}Strategie di Error Handling}{72}{}%
\contentsline {subsubsection}{\numberline {3.3.4.2}Meccanismi di Persistenza degli Stati}{72}{}%
\contentsline {subsubsection}{\numberline {3.3.4.3}Database Monitoring}{73}{}%
\contentsline {section}{\numberline {3.4}Layer di Pre-elaborazione}{73}{}%
\contentsline {subsection}{\numberline {3.4.1}Architettura del Layer}{73}{}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Strategia di Containerizzazione Differenziata}{73}{}%
\contentsline {subsection}{\numberline {3.4.2}Video Preprocessing Service}{74}{}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Pipeline di Preprocessing Video}{74}{}%
\contentsline {paragraph}{1) Download e Validazione}{74}{}%
\contentsline {paragraph}{2) Analisi Metadati Video}{75}{}%
\contentsline {paragraph}{3) Adattamento Orientamento}{75}{}%
\contentsline {paragraph}{4) Calibrazione FPS per Target Frame}{75}{}%
\contentsline {paragraph}{5) Estrazione Frame con Sharp-Frames}{76}{}%
\contentsline {paragraph}{6) Finalizzazione e Persistenza}{76}{}%
\contentsline {subsection}{\numberline {3.4.3}Point Cloud Reconstruction Service}{78}{}%
\contentsline {subsubsection}{\numberline {3.4.3.1}Handler Point Cloud Building}{78}{}%
\contentsline {paragraph}{Recupero Dataset e Validazione}{78}{}%
\contentsline {paragraph}{Generazione Point Cloud via COLMAP}{78}{}%
\contentsline {subsubsection}{\numberline {3.4.3.2}Strategie di Feature Matching: Analisi Comparativa}{78}{}%
\contentsline {subsubsection}{\numberline {3.4.3.3}Pipeline di Ricostruzione Ottimizzata}{79}{}%
\contentsline {subsection}{\numberline {3.4.4}Integrazione e Coordinamento}{79}{}%
\contentsline {subsubsection}{\numberline {3.4.4.1}Flusso di Dati tra Servizi}{79}{}%
\contentsline {subsubsection}{\numberline {3.4.4.2}Gestione Metadati e Performance}{79}{}%
\contentsline {section}{\numberline {3.5}Layer di Training}{80}{}%
\contentsline {subsection}{\numberline {3.5.1}Architettura containerizzata multi-algoritmo}{80}{}%
\contentsline {subsection}{\numberline {3.5.2}Handler Training}{80}{}%
\contentsline {subsubsection}{\numberline {3.5.2.1}Recupero Dataset e Configurazione}{80}{}%
\contentsline {subsubsection}{\numberline {3.5.2.2}Depth Regularization per Gaussian Splatting standard}{81}{}%
\contentsline {subsubsection}{\numberline {3.5.2.3}Esecuzione Training}{82}{}%
\contentsline {subsubsection}{\numberline {3.5.2.4}Finalizzazione e Metadati}{83}{}%
\contentsline {subsection}{\numberline {3.5.3}Interfaccia API REST unificata}{84}{}%
\contentsline {subsubsection}{\numberline {3.5.3.1}Standardizzazione degli endpoint}{84}{}%
\contentsline {subsubsection}{\numberline {3.5.3.2}Gestione parametri dinamica}{84}{}%
\contentsline {subsubsection}{\numberline {3.5.3.3}Endpoint Specializzati}{85}{}%
\contentsline {subsection}{\numberline {3.5.4}Handler Metrics Generation}{85}{}%
\contentsline {subsubsection}{\numberline {3.5.4.1}Inizializzazione e Validazione Output}{86}{}%
\contentsline {subsubsection}{\numberline {3.5.4.2}Generazione render e calcolo metriche}{86}{}%
\contentsline {subsubsection}{\numberline {3.5.4.3}Finalizzazione e Persistenza Metriche}{87}{}%
\contentsline {section}{\numberline {3.6}Layer Backend-for-Frontend}{87}{}%
\contentsline {subsection}{\numberline {3.6.1}Architettura e Funzionalità Principali}{87}{}%
\contentsline {subsection}{\numberline {3.6.2}Riepilogo Endpoint REST e WebSocket}{88}{}%
\contentsline {subsection}{\numberline {3.6.3}Logica e Flussi Principali degli Endpoint}{88}{}%
\contentsline {subsubsection}{\numberline {3.6.3.1}Registrazione e Autenticazione}{88}{}%
\contentsline {subsubsection}{\numberline {3.6.3.2}Gestione Modelli 3D}{89}{}%
\contentsline {subsubsection}{\numberline {3.6.3.3}Gestione Upload Video}{89}{}%
\contentsline {subsubsection}{\numberline {3.6.3.4}Notifiche Real-time}{89}{}%
\contentsline {subsubsection}{\numberline {3.6.3.5}Endpoint di Servizio}{89}{}%
\contentsline {subsection}{\numberline {3.6.4}Autenticazione e Sicurezza}{89}{}%
\contentsline {subsection}{\numberline {3.6.5}Creazione, fork e retry di un modello}{90}{}%
\contentsline {subsection}{\numberline {3.6.6}Notifiche push in real-time}{92}{}%
\contentsline {subsection}{\numberline {3.6.7}Considerazioni e Best Practice}{92}{}%
\contentsline {section}{\numberline {3.7}Layer di Presentazione}{92}{}%
\contentsline {subsection}{\numberline {3.7.1}Architettura dell'interfaccia utente}{92}{}%
\contentsline {subsubsection}{\numberline {3.7.1.1}Dashboard Principale}{92}{}%
\contentsline {subsubsection}{\numberline {3.7.1.2}Gestione del Workflow Utente}{94}{}%
\contentsline {paragraph}{Creazione di un nuovo modello}{94}{}%
\contentsline {paragraph}{Fork di un modello preesistente}{94}{}%
\contentsline {paragraph}{Retry intelligente}{94}{}%
\contentsline {subsection}{\numberline {3.7.2}Sistema di notifiche real-time}{94}{}%
\contentsline {subsubsection}{\numberline {3.7.2.1}Architettura delle Notifiche}{97}{}%
\contentsline {subsubsection}{\numberline {3.7.2.2}Gestione stati di connessione}{97}{}%
\contentsline {subsection}{\numberline {3.7.3}Visualizzatore 3D Integrato}{98}{}%
\contentsline {subsubsection}{\numberline {3.7.3.1}Tecnologia di Rendering}{98}{}%
\contentsline {subsubsection}{\numberline {3.7.3.2}Interfaccia del Viewer}{99}{}%
\contentsline {paragraph}{Overlay Informativo}{99}{}%
\contentsline {paragraph}{Controlli Camera}{99}{}%
\contentsline {paragraph}{Gestione formati}{99}{}%
\contentsline {subsection}{\numberline {3.7.4}Ottimizzazione performance e UX}{100}{}%
\contentsline {paragraph}{Lazy Loading}{100}{}%
\contentsline {paragraph}{Caching intelligente}{100}{}%
\contentsline {paragraph}{Responsive Design}{100}{}%
\contentsline {subsection}{\numberline {3.7.5}Integrazione con il Backend}{100}{}%
\contentsline {chapter}{\numberline {4}Analisi Sperimentale e Valutazione Prestazioni}{103}{}%
\contentsline {section}{\numberline {4.1}Metodologia di Testing}{103}{}%
\contentsline {subsection}{\numberline {4.1.1}Obiettivi della Valutazione Sperimentale}{103}{}%
\contentsline {subsection}{\numberline {4.1.2}Dataset Video e Caratteristiche di Input}{103}{}%
\contentsline {subsection}{\numberline {4.1.3}Pipeline di Preprocessing e Adattamento Hardware}{104}{}%
\contentsline {subsubsection}{\numberline {4.1.3.1}Depth Regularization per Algoritmo INRIA}{104}{}%
\contentsline {paragraph}{Pipeline Depth Regularization}{104}{}%
\contentsline {paragraph}{Motivazioni della scelta algoritmo-specifica}{104}{}%
\contentsline {subsubsection}{\numberline {4.1.3.2}Post-Processing: Conversione PLY→KSPLAT e adattamento Taming}{106}{}%
\contentsline {subsection}{\numberline {4.1.4}Ambiente di Deployment e Configurazione Hardware}{106}{}%
\contentsline {subsubsection}{\numberline {4.1.4.1}Setup Hardware di Test}{106}{}%
\contentsline {paragraph}{Configurazione GPU}{106}{}%
\contentsline {paragraph}{Sistema Host}{106}{}%
\contentsline {subsubsection}{\numberline {4.1.4.2}Sistema di Monitoring Hardware Real-Time}{107}{}%
\contentsline {paragraph}{Metriche Hardware Monitorate}{107}{}%
\contentsline {paragraph}{Implementazione Tecnica}{107}{}%
\contentsline {subsection}{\numberline {4.1.5}Metodologia di valutazione}{108}{}%
\contentsline {subsubsection}{\numberline {4.1.5.1}Metriche Quantitative Automatizzate}{108}{}%
\contentsline {section}{\numberline {4.2}Benchmark e Risultati Sperimentali}{108}{}%
\contentsline {subsection}{\numberline {4.2.1}Benchmark 1: Confronto Algoritmi e Scalabilità Hardware}{108}{}%
\contentsline {paragraph}{Algoritmi:}{109}{}%
\contentsline {paragraph}{Scene di test:}{109}{}%
\contentsline {paragraph}{Metriche medie (S1 + S3, profilo \textit {Balanced})}{110}{}%
\contentsline {paragraph}{Qualità alla massima risoluzione stabile (S9 - Tomatoes)}{110}{}%
\contentsline {paragraph}{Andamento utilizzo VRAM per risoluzione}{110}{}%
\contentsline {paragraph}{Tabella comparativa qualitativa}{113}{}%
\contentsline {paragraph}{Artefatti MCMC}{114}{}%
\contentsline {paragraph}{Esempio upscaling -- S2 Tomatoes}{114}{}%
\contentsline {subsection}{\numberline {4.2.2}Benchmark 2: Confronto tra livelli di qualit\`a (Taming 3DGS)}{115}{}%
\contentsline {paragraph}{Obiettivo}{115}{}%
\contentsline {paragraph}{Metodologia}{115}{}%
\contentsline {paragraph}{Scene di test}{115}{}%
\contentsline {paragraph}{Nota metodologica}{115}{}%
\contentsline {paragraph}{Lettura dei risultati}{116}{}%
\contentsline {paragraph}{Raccomandazione operativa}{117}{}%
\contentsline {subsection}{\numberline {4.2.3}Benchmark 3: Latency Budget End-to-End (Quality, 30k iterazioni)}{118}{}%
\contentsline {paragraph}{Setup}{118}{}%
\contentsline {paragraph}{Osservazioni}{121}{}%
\contentsline {subsection}{\numberline {4.2.4}Osservazioni e conclusioni}{122}{}%
\contentsline {paragraph}{Sintesi dei risultati}{122}{}%
\contentsline {paragraph}{Limiti e minacce alla validità}{122}{}%
\contentsline {paragraph}{Raccomandazioni operative}{123}{}%
\contentsline {chapter}{\numberline {5}Criticità, limitazioni e prospettive di miglioramento}{125}{}%
\contentsline {section}{\numberline {5.1}Limitazioni e criticità}{125}{}%
\contentsline {subsection}{\numberline {5.1.1}Acquisizione dei dati}{125}{}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Copertura e qualità delle riprese}{125}{}%
\contentsline {paragraph}{Possibili miglioramenti:}{125}{}%
\contentsline {subsubsection}{\numberline {5.1.1.2}Estrazione dei frame}{126}{}%
\contentsline {paragraph}{Possibili miglioramenti:}{126}{}%
\contentsline {subsection}{\numberline {5.1.2}Limitazioni hardware e scalabilità}{127}{}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Risorse limitate}{127}{}%
\contentsline {paragraph}{Possibili miglioramenti:}{127}{}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Impatto sulla parametrizzazione}{127}{}%
\contentsline {paragraph}{Possibili miglioramenti:}{127}{}%
\contentsline {subsection}{\numberline {5.1.3}Parametrizzazione e ottimizzazione}{128}{}%
\contentsline {subsubsection}{\numberline {5.1.3.1}Complessità nella scelta dei parametri}{128}{}%
\contentsline {paragraph}{Possibili miglioramenti:}{129}{}%
\contentsline {subsection}{\numberline {5.1.4}Stabilità e maturità degli algoritmi}{129}{}%
\contentsline {subsubsection}{\numberline {5.1.4.1}Algoritmi in fase sperimentale}{129}{}%
\contentsline {paragraph}{Possibili miglioramenti:}{129}{}%
\contentsline {subsubsection}{\numberline {5.1.4.2}Instabilità con parametri elevati}{130}{}%
\contentsline {paragraph}{Possibili miglioramenti:}{130}{}%
\contentsline {subsection}{\numberline {5.1.5}Output e compatibilità}{130}{}%
\contentsline {subsubsection}{\numberline {5.1.5.1}Dimensioni e formati dei modelli}{130}{}%
\contentsline {paragraph}{Possibili miglioramenti:}{131}{}%
\contentsline {subsubsection}{\numberline {5.1.5.2}Limiti dei viewer web}{131}{}%
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{132}{}%
\contentsline {section}{\numberline {5.3}Conclusioni}{133}{}%
\contentsline {chapter}{\numberline {A}Parametri di configurazione del training}{135}{}%
\contentsline {section}{\numberline {A.1}Parametri base (3D Gaussian Splatting)}{135}{}%
\contentsline {section}{\numberline {A.2}Parametri aggiuntivi MCMC}{135}{}%
\contentsline {section}{\numberline {A.3}Parametri aggiuntivi Taming 3DGS}{135}{}%
\contentsline {chapter}{Bibliografia}{139}{}%
